{
    "version": 1,
    "applicationVersion": "0.5.1.2-4398",
    "sfxVol": 0.5,
    "ambSfxVol": 0.5,
    "bgmVol": 0.5,
    "vsync": false,
    "limitColors": false,
    "brightness": 0.20000000298023225,
    "fullscreen": true,
    "fullscreenOption": 0,
    "vibration": true,
    "faceMouseDirection": true,
    "squashBugs": true,
    "flashingLights": true,
    "screenShakes": true,
    "lang": "th",
    "tarecord": 599940.0,
    "debugHudFlags": 0,
    "playerId": 843261522,
    "showDamageNumbers": true,
    "showCharacterNames": true,
    "showMinimap": true,
    "playerGuid": "01932c19b41d3bcb50ae0cfb3553ea12",
    "saveEnabled": true,
    "streamerMode": false,
    "showKeyHints": true,
    "shadowQuality": 1,
    "reflections": true,
    "targetFrameRate": -1,
    "allowJoinByPresence": true,
    "lightQuality": 2,
    "hideInGameUI": false,
    "particleQuality": 1,
    "previouslyJoinedServers": [
        {
            "guid": "d74f59c4d4f60d9d29c7b5485172c9d5",
            "name": "โลกน้อยๆของน้องตู่",
            "gameId": "d1j6aebZ2MJP9gusJ8WclDUs9r72",
            "lastJoin": "01/16/2023 14:45:53"
        },
        {
            "guid": "6c81ae6524c23cec2104f3da5044c966",
            "name": "โลกน้อยๆของน้องตู่",
            "gameId": "mAWmPuRW8QmJrQ3dtEZstGAQz1u7",
            "lastJoin": "01/14/2023 18:21:02"
        },
        {
            "guid": "42afca3c1444291c8bc828080b6a794f",
            "name": "โลกน้อยๆของน้องตู่",
            "gameId": "FHcicZhGirZkaUKqSAN1TnKiMpQ9",
            "lastJoin": "01/14/2023 17:02:00"
        },
        {
            "guid": "2d2297fd6474b7f88b698978155ec7a4",
            "name": "PrayuthServer",
            "gameId": "WNtIm5XzQZAXc16kRfdAlcu3jj8Q",
            "lastJoin": "01/14/2023 16:43:52"
        },
        {
            "guid": "e53e8d0424208c2584af036a2738a7c2",
            "name": "Core Keeper",
            "gameId": "unrdvTEDjMsdMzvICvLzVRcLMkVv",
            "lastJoin": "01/07/2023 11:40:03"
        }
    ]
}